<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{53C5FFB3-1DC7-4943-8E36-54B4ADE3C849}" WorkUnitID="{618C5BBF-EBDB-42F7-B547-646B0F8093A8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
