<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{53C5FFB3-1DC7-4943-8E36-54B4ADE3C849}" WorkUnitID="{618C5BBF-EBDB-42F7-B547-646B0F8093A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM" ID="{369D9B8E-C742-4375-8516-E4E80C94A0F2}">
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{19774E8B-A9A0-499E-8C22-58F310553C2A}">
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="AMB" ID="{EB1D7CF7-A79D-4563-A467-34FF133D9F85}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="BGM" ID="{369D9B8E-C742-4375-8516-E4E80C94A0F2}"/>
									<DuckingParam>
										<Volume>-10</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="AMB" ID="{EB1D7CF7-A79D-4563-A467-34FF133D9F85}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
