<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\WM_WwiseProject.wproj" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\WM_WwiseProject.32329.wsettings" DateLow="1625946956" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\States\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625943712" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625946337" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625942110" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625943712" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625946337" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2\WM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625946954" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\WM_WwiseProject.wproj" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\WM_WwiseProject.32329.wsettings" DateLow="1625980708" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\States\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625943712" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625980707" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625942110" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625980586" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625946337" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="Q:\CIGA\Client\Game Jame Project2 - 副本 (2)\WM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625946954" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\WM_WwiseProject.wproj" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\WM_WwiseProject.32329.wsettings" DateLow="1625925589" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\States\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625907412" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625920753" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625919688" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625919688" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="F:\Study\Game Jam\WM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625920748" DateHigh="0"/>
</ValidationCache>
