<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\WM_WwiseProject.wproj" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\WM_WwiseProject.JayQiu.wsettings" DateLow="1625907440" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\States\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625907412" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625907412" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625907412" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625905980" DateHigh="0"/>
	<ValidationCacheItem File="I:\Study\Game Jam\WM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625907412" DateHigh="0"/>
</ValidationCache>
