<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5F820B7B-69EF-48AE-A8C3-A41C6DA43AAA}">
			<PropertyList>
				<Property Name="Event Action List\{255DA502-DC51-4E88-8BD5-E94A55D5203D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26C9EB03-3003-47BC-8225-2E220BE067B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27284B19-625B-494C-870C-2D575635286C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3223FA13-A4C9-4D63-8108-8456F77052B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40BE5F6D-E14D-4BD1-9464-EB14A50BA716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43D2221C-4CD3-4FEE-BE1B-E7368A8134C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44483427-A8F2-46CD-989E-618CA65EA848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E6F98B3-782E-4DFC-B6E5-54CB24317F0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50280127-7443-41DB-B434-C61CB5F3071B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79B2CB67-A4F1-4F08-BEFB-5F5BBDEBA2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C6A5CE6-BA1B-4FA1-8C20-A67CE47E0FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80254B1B-898B-4AB9-BA83-E3DAFA0951C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91D0BA58-3120-4B59-ABBD-77325FDC5D4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB116357-CF49-41C6-81D2-19AB47A8A0EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACF6D91C-14C9-4A80-9F83-C3744CD8E29E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC543F90-14DD-4A2F-ABBB-DD139988D0FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC9069AD-A76D-4B02-8838-4DCB31CA7145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC8605D1-9CB0-45E4-8A7D-AAC6C6E3437E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED55BEA2-DB71-4FC6-BEB0-CA3CCDDA971F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED919968-8A77-41D9-82BF-385AB54E986E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F69B2DDC-8E43-4505-A02C-9B47835D2858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD4D9B04-D3C0-451E-8517-23597A969AB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="24"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uzbs6CgIOESmcgMqqPE13w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="l2CLIwDxokOMzSqoONa68gKwD2XHFi9JqQ/INiLVHJi4DlFo4pstR6f8+VzVWCK2"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{40FFFC4C-311C-4320-A87D-4CE7792F1C2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1P991y1yTnzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B39B4AF6-3FFA-4289-B5B3-180107707ED2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP991y1yTnzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5851C98-A3CA-4584-8F3A-F3662F5615E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{618C5BBF-EBDB-42F7-B547-646B0F8093A8}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{DC8605D1-9CB0-45E4-8A7D-AAC6C6E3437E}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="8sQJJsTg2kWSW26muMRylt7LWFo6m/BLllL9CHUWIWE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xvk/Ih4aqBPstprolwHUVo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PxYxm6dDc0qFDZFVGD8JYCt9k0kMt7RMss2tX6NLtxoGdrAkAi/qTYLuGd7hUVGJ"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mxNBLG8xyUKYCVuRtHve+kwAr3vkpPZFjgELpGeR5UCEpzxP9fSUR6/J/ZsV8mmPovSfafWK7UeefbAVlBfrr1zjHHByQ45Io0Fj79w1RFKeANSeZxVVSaaoaSQkIzyCPPCL1h4Ta0yy44/wCpDYMiqeWEnYJ3JMpSi4xf1cHC2SmvPLUJr1T6RIHCtKCyuF"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="aVCX/9Q3tUiwSD3pHUdzvg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E366DD67-59AD-48BB-A7C2-8EDFBFB1ED18}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
