ManifestFileVersion: 0
CRC: 2476997076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ac622821e62a37621db2d960a839694
  TypeTreeHash:
    serializedVersion: 2
    Hash: b61758ee6db93ebaa6cda1b5ee64de7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c2466a247d80f694687e09b173e79936, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5754d1dd7bf522844b9399e675cd759e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dd776e6b30e97458634fe175db35dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f8b4a9e0b6909045aa33cc47f549a57, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Tarot/Prefab/Card.prefab
Dependencies: []
