<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF975069-37D4-48B5-B048-3DE91D4773BE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF975069-37D4-48B5-B048-3DE91D4773BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{68510EB8-9BE2-472D-A7FC-F95CD55822B6}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_PREL_SSFX_MUSICAL_PO01_218_L" ID="{1414F948-511A-4DCB-B9A8-109708A4405E}" WorkUnitID="{701CE35C-4372-488E-A341-63EFDC354452}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
