<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{618C5BBF-EBDB-42F7-B547-646B0F8093A8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{618C5BBF-EBDB-42F7-B547-646B0F8093A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{53C5FFB3-1DC7-4943-8E36-54B4ADE3C849}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C05D7B03-C096-4FEF-8282-AE97944AD753}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
