<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2609C4F2-E0C4-45DA-925B-6EA6B8C47296}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2609C4F2-E0C4-45DA-925B-6EA6B8C47296}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="PREL_SSFX_MUSICAL_PO01_218_L" ID="{BA79AC04-ABFC-45D6-90BC-391DB7E5ACAC}" ShortID="809537505">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="11000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25BD85E7-94C4-4F1F-9B9B-449F62160CCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="PREL_SSFX_MUSICAL_PO01_218_L" ID="{FE6474AA-B967-406A-8778-0CC352C8668E}" ShortID="931206099">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PREL_SSFX_MUSICAL_PO01_218_L" ID="{14647BAB-1023-46E1-89DE-35647A6682DA}">
									<Language>SFX</Language>
									<AudioFile>PREL_SSFX_MUSICAL_PO01.218.L.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343739740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0AFB9831-0E03-470A-AECB-06EE6FDBD5B5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{C0487431-FC1A-4153-AE81-497BCE60F92C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="PREL_SSFX_MUSICAL_PO01_218_L" ID="{4F1120F5-86A2-423A-9D31-BDE570B44858}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="PREL_SSFX_MUSICAL_PO01_218_L" ID="{14647BAB-1023-46E1-89DE-35647A6682DA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A183E692-0973-4AAB-B640-BEDF384C2479}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{53FF42C6-2736-436D-BABC-09A0AC3ED484}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="11000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
