<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2609C4F2-E0C4-45DA-925B-6EA6B8C47296}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2609C4F2-E0C4-45DA-925B-6EA6B8C47296}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Game_Music" ID="{40FFFC4C-311C-4320-A87D-4CE7792F1C2C}" ShortID="199632045">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="59319.3125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25BD85E7-94C4-4F1F-9B9B-449F62160CCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{369D9B8E-C742-4375-8516-E4E80C94A0F2}" WorkUnitID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Ode_To_Joy" ID="{07074BC2-A954-4AB1-A9DE-950C8360E810}" ShortID="1023241568">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88FCE41B-6A78-4FA0-B2DA-6BA25C07515A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ode_To_Joy" ID="{F955EDB1-2ED7-4F7E-865A-4F7A670A2C53}">
									<Language>SFX</Language>
									<AudioFile>Ode_To_Joy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42493299"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0298A76F-5A3D-4D9E-8C76-6A1205B10E5C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{4AE2A588-34D0-4937-A82B-03509F4777D5}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Ode_To_Joy" ID="{A76AE96C-25EF-4EAF-845C-0404AE7AA16B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="59319.3125"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Ode_To_Joy" ID="{F955EDB1-2ED7-4F7E-865A-4F7A670A2C53}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5D0CF9A1-ED31-41B9-9B13-AB543C6E34E7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{A5D055BA-961B-47CD-9D6D-0900F300F7BD}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
